<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
    </style>
    <style>
        :root {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color--hover: #666;
        }


        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demoBox{
            border: 1px solid red;
        }

    </style>
</head>
<body>

<div id="app">
    <g-row>
        <g-col span="5" :phone="{span:12}">1</g-col>
    </g-row>
</div>
<script src="./src/app.js"></script>
</body>
</html>